# TicTacToe

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/krai29/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krai29/tictactoe/: MainActivity.kt  TicTacToeActivity.kt  TicTacToeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/krai29/tictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
